<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Soin.cs">
    <Files>
      <File FileName="Assets\Scripts\Pedra.js" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="47" Column="32" />
      <File FileName="Assets\Scripts\Vidas.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Cobra.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Soin.cs" Line="40" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>