<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Cobra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pedra.js" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Soin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cobra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>