<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vidas.cs">
    <Files>
      <File FileName="Assets\Scripts\Vidas.cs" Line="24" Column="14" />
      <File FileName="..\..\Downloads\marmota-lost-v2-master\Lost v2\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cobra.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\Soin.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Pedra.js" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>