<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="48" Column="58" />
      <File FileName="Assets\Scripts\Pedra.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cobra.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIRoot.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\BotaoNovoJogo.js" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>