<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pedra.js">
    <Files>
      <File FileName="Assets\Scripts\Pedra.js" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Soin.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Cobra.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Soin.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>