<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Pedra.js" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\Vidas.cs" Line="39" Column="15" />
      <File FileName="Assets\Scripts\Cobra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soin.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIRoot.cs" Line="210" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UILabel.cs" Line="6" Column="4" />
      <File FileName="Assets\NGUI\Scripts\UI\UISprite.cs" Line="95" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>