<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\UI\UICamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Pedra.js" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Soin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cobra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pedra.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonSound.cs" Line="20" Column="11" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="732" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>